DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

MYSQL_DATABASE=codal-db
MYSQL_ROOT_PASSWORD=password

SA_PASSWORD=codal@sql@password@1433
ACCEPT_EULA=Y
SQL_DATABASE=codal
SQL_TABLE=codal_tbl
SQL_SERVER=sql-server